<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="1a7ad1e9e0154acf93fac8d11b8cfa10" Name="Diagram1">
        <EntityTypeShape EntityType="ShopTheThaoModel.Admin" Width="1.5" PointX="5.75" PointY="6.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ShopTheThaoModel.ChiTietDatHang" Width="1.5" PointX="5.25" PointY="2.875" IsExpanded="true" />
        <EntityTypeShape EntityType="ShopTheThaoModel.DanhMuc" Width="1.5" PointX="7.75" PointY="6.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ShopTheThaoModel.DanhMucSP" Width="1.5" PointX="0.75" PointY="8.125" IsExpanded="true" />
        <EntityTypeShape EntityType="ShopTheThaoModel.DonDatHang" Width="1.5" PointX="3" PointY="2.5" IsExpanded="true" />
        <EntityTypeShape EntityType="ShopTheThaoModel.Menu" Width="1.5" PointX="5.75" PointY="9.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ShopTheThaoModel.SanPham" Width="1.5" PointX="3" PointY="7" IsExpanded="true" />
        <EntityTypeShape EntityType="ShopTheThaoModel.Slide" Width="1.5" PointX="9.75" PointY="6.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ShopTheThaoModel.User" Width="1.5" PointX="0.75" PointY="2.25" IsExpanded="true" />
        <AssociationConnector Association="ShopTheThaoModel.FK_ChiTietDatHang_DonDatHang" ManuallyRouted="false" />
        <AssociationConnector Association="ShopTheThaoModel.FK_SanPham_DanhMucSP1" ManuallyRouted="false" />
        <AssociationConnector Association="ShopTheThaoModel.FK_DonDatHang_User1" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>